<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usuarios - Administrador | Canchas SV</title>

  <!-- Tipografía -->
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="../../libs/bootstrap/css/bootstrap.min.css">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="../../assets/icons/bootstrap-icons.css">

  <!-- Estilos globales -->
  <link rel="stylesheet" href="../../assets/css/style.css">
  <link rel="stylesheet" href="../../assets/css/sidebar.css">
  <link rel="stylesheet" href="../../assets/css/gestionUsuarios.css">
</head>

<body>
  <div id="sidebar-container"></div>

  <!-- Botón móvil -->
  <button id="mobile-menu-btn" class="mobile-menu-btn btn text-white">
    <i class="bi bi-list fs-3"></i>
  </button>

  <main class="main-content p-4">
    <div class="container-fluid">

      <!-- Header -->
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="fw-bold">Gestión de Usuarios</h2>
        <small class="text-secondary">Bienvenido, Administrador</small>
      </div>

      <!-- Tabla de Usuarios -->
      <div class="card table-card">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h6 class="text-secondary">Listado de Usuarios Registrados</h6>
            <button class="btn btn-sunshine">
              <i class="bi bi-person-plus me-2"></i>Agregar Usuario
            </button>
          </div>

          <!-- Buscador -->
          <div class="search-wrapper mb-2">
            <div class="input-group search-bar">
              <span class="input-group-text"><i class="bi bi-search"></i></span>
              <input type="text" class="form-control" placeholder="Buscar usuario..." />
            </div>
          </div>

          <!-- Tabla -->
          <div class="table-responsive">
            <table class="table align-middle">
              <thead>
                <tr>
                  <th>Nombre</th>
                  <th>Correo Electrónico</th>
                  <th>Rol</th>
                  <th>Estado</th>
                  <th class="text-center">Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Juan Pérez</td>
                  <td>juan.perez@example.com</td>
                  <td>Cliente</td>
                  <td><span class="badge bg-success">Activo</span></td>
                  <td class="text-center">
                    <button class="btn btn-icon"><i class="bi bi-pencil-square"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>Ana Gómez</td>
                  <td>ana.gomez@example.com</td>
                  <td>Administrador</td>
                  <td><span class="badge bg-success">Activo</span></td>
                  <td class="text-center">
                    <button class="btn btn-icon"><i class="bi bi-pencil-square"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>Carlos Ruiz</td>
                  <td>carlos.ruiz@example.com</td>
                  <td>Cliente</td>
                  <td><span class="badge bg-danger">Inactivo</span></td>
                  <td class="text-center">
                    <button class="btn btn-icon"><i class="bi bi-pencil-square"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>Patricia Flores</td>
                  <td>patricia.flores@example.com</td>
                  <td>Cliente</td>
                  <td><span class="badge bg-danger">Inactivo</span></td>
                  <td class="text-center">
                    <button class="btn btn-icon"><i class="bi bi-pencil-square"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>Carlos Enrique</td>
                  <td>carlos.enr@example.com</td>
                  <td>Propietario</td>
                  <td><span class="badge bg-success">Activo</span></td>
                  <td class="text-center">
                    <button class="btn btn-icon"><i class="bi bi-pencil-square"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Paginación -->
          <div class="d-flex justify-content-between align-items-center mt-3">
            <small class="text-secondary">Mostrando 1–5 de 50 resultados</small>
            <div>
              <button class="btn btn-outline-light btn-sm me-2"><i class="bi bi-arrow-left"></i> Anterior</button>
              <button class="btn btn-outline-light btn-sm">Siguiente <i class="bi bi-arrow-right"></i></button>
            </div>
          </div>
        </div>
      </div>

    </div>
  </main>

  <script src="../../libs/jquery/jquery.min.js"></script>
  <script src="../../libs/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/js/main.js"></script>
  <script src="../../assets/js/sidebar.js"></script>
</body>
</html>
